<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistemapadariaModelStoreContainer" CdmEntityContainer="sistemapadariaEntities">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="sistemapadariaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cadastros">
      <EntityTypeMapping TypeName="sistemapadariaModel.cadastros">
        <MappingFragment StoreEntitySet="cadastros">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="sistemapadariaModel.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="alteracao" ColumnName="alteracao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDnome" ColumnName="IDnome" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="encomenda" ColumnName="encomenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>