<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemapadariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sistemapadariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="cadastros" EntityType="sistemapadariaModel.cadastros" />
    <EntitySet Name="pedidos" EntityType="sistemapadariaModel.pedidos" />
    <AssociationSet Name="FK_cadastros_pedido" Association="sistemapadariaModel.FK_cadastros_pedido">
      <End Role="cadastros" EntitySet="cadastros" />
      <End Role="cadastros1" EntitySet="cadastros" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidos_cadastro" Association="sistemapadariaModel.FK_pedidos_cadastro">
      <End Role="cadastros" EntitySet="cadastros" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cadastros">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="logradouro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="cadastros1" Relationship="sistemapadariaModel.FK_cadastros_pedido" FromRole="cadastros" ToRole="cadastros1" />
    <NavigationProperty Name="cadastros2" Relationship="sistemapadariaModel.FK_cadastros_pedido" FromRole="cadastros1" ToRole="cadastros" />
    <NavigationProperty Name="pedidos" Relationship="sistemapadariaModel.FK_pedidos_cadastro" FromRole="cadastros" ToRole="pedidos" />
    <Property Name="senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="encomenda" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDnome" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="cadastros" Relationship="sistemapadariaModel.FK_pedidos_cadastro" FromRole="pedidos" ToRole="cadastros" />
    <Property Name="alteracao" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_cadastros_pedido">
    <End Type="sistemapadariaModel.cadastros" Role="cadastros" Multiplicity="1" />
    <End Type="sistemapadariaModel.cadastros" Role="cadastros1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cadastros">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="cadastros1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidos_cadastro">
    <End Type="sistemapadariaModel.cadastros" Role="cadastros" Multiplicity="0..1" />
    <End Type="sistemapadariaModel.pedidos" Role="pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cadastros">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="IDnome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>